body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color:f5f5dc;
}

.container {
    display: grid;
    grid-template-areas:
        "header"
        "section"
        "footer";
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

header {
    grid-area: header;
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav ul li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

nav a:active {
    background-color: orange;
}

section {
    grid-area: section;
    padding: 20px;
}

section header {
    text-align: center;
    margin-bottom: 20px;
}

ol,
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ol li,
ul li {
    margin-bottom: 10px;
}

p {
    text-align: justify;
    margin-bottom: 20px;
}

footer {
    grid-area: footer;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
img{
    width:400px;
}
