body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background-color:#444;
    color:white
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav ul li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

nav a:active {
    background-color: orange;
}

section {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr; /* Set to 1 column for mobile layout */
    gap: 20px; /* Add gap between grid items */
}

section header {
    text-align: center;
    margin-bottom: 20px;
}

section p {
    text-align: justify;
    margin-bottom: 20px;
}

section h3 {
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

video {
    width: 100%;
}

.lastsection {
    display: grid;
    grid-template-columns: 1fr; /* Set to 1 column for mobile layout */
    gap: 20px; /* Add gap between grid items */
}

img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
}
img.profile-image {
    width: 200px; 
    height: 200px; 
    margin: 20px auto; 
    border-radius: 50%; 
    overflow: hidden; }
    