body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background-color:f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav ul li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

nav a:active {
    background-color: orange;
}

section {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

section header {
    text-align: center;
    margin-bottom: 20px;
}

section p {
    text-align: justify;
    margin-bottom: 20px;
}

section h3 {
    color: white;
}

ol, ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ol li, ul li {
    margin-bottom: 10px;
}

video {
    width:80%;
}
.snapshot-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.gallery-header {
    text-align: center;
    margin-bottom: 20px;
}


.gallery-section img {
    width: 300px;
    height: 150px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
}
